# DrinkServer

./: DrinkServer.sln
DrinkServer/: DrinkServer.csproj  Program.cs  Startup.cs
DrinkServer/Controllers/: HomeController.cs  LoginController.cs  MaterialCategoriesController.cs  MaterialsController.cs  OrderViewModelController.cs  OrdersController.cs  OrdersPlaceMappingsController.cs  PartialViewController.cs  ReportController.cs  StoresController.cs  SuppliersController.cs  TeamController.cs  UserController.cs  WarehouseCreateViewModelsController.cs  WarehousesController.cs
DrinkServer/Data/: DrinkContext.cs  Yavis_OrderDbContext.cs
DrinkServer/Filters/: CustomExceptionFilter.cs
DrinkServer/Helpers/: PageHelper.cs  SessionExtensionHelper.cs
DrinkServer/Models/: ErrorViewModel.cs  Location.cs  Log.cs  Material.cs  MaterialCategory.cs  MaterialMapping.cs  Messages.cs  Order.cs  OrderDetail.cs  OrdersPlaceMapping.cs  Store.cs  Supplier.cs  Team.cs  Teams_PlaceOrder.cs  Teams_ProcessOrder.cs  Teams_Report_Store.cs  User.cs  Warehouse.cs
DrinkServer/Properties/: launchSettings.json
DrinkServer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile10.pubxml  FolderProfile15.pubxml  FolderProfile2.pubxml
DrinkServer/Services/: ILoginService.cs  INLogService.cs  ITeamService.cs  IUserService.cs  LoginService.cs  NLogService.cs  OrderService.cs  TeamService.cs  UserService.cs
DrinkServer/Utilities/: OrderPlaceMappingUtility.cs
DrinkServer/ViewModels/: LoginVM.cs  TeamVM.cs  UserVM.cs
DrinkServer/Views/: _ViewImports.cshtml
DrinkServer/Views/Login/: ChagePassword.cshtml  HomePage.cshtml  Login.cshtml  NoPermission.cshtml  Profile.cshtml  (+1 more)
(+69 files in other folders)
